# rtel_monitoring

./: README.md
deployment/: rightel_portability_monitoring.retry  rightel_portability_monitoring.yml
deployment/files/: get_delta_of_last1h_minus_1_and_2.sh  get_delta_of_last24h_registered_requests.sh  get_delta_of_last24h_sim_card_count.sh  get_delta_of_minus_1_and_2_status.sh  get_item_daily_count.sh  get_item_hourly_count.sh  get_otp_verified_count.sh  get_registered_requests_daily_count.sh  get_registered_requests_hourly_count.sh  get_reported_requests_from_db.sh  get_reported_requests_from_ftp.sh  get_sim_card_daily_count.sh  get_sim_card_hourly_count.sh  get_sms_sent_count.sh  greg2jalali.sh  zbx_export_templates.xml
deployment/templates/: get_delta_of_last1h_registered_requests.sh.j2  get_delta_of_last1h_sim_card_count.sh.j2  get_delta_of_last24h_registered_requests.sh.j2  get_delta_of_last24h_sim_card_count.sh.j2  get_delta_of_minus_1_and_2_status.sh.j2  get_mnp_web_service_call_count.sh.j2  get_otp_verified_count.sh.j2  get_registered_requests_daily_count.sh.j2  get_registered_requests_hourly_count.sh.j2  get_reported_requests_from_db.sh.j2  get_sim_card_daily_count.sh.j2  get_sim_card_hourly_count.sh.j2  get_sms_sent_count.sh.j2
examineMNPFile/: .project  build.sh  pom.xml
examineMNPFile/src/main/java/com/tooka/rightel/MNPMonitoring/: ApachePOIExcelParser.java  ApachePOIExcelParserRunnable.java  ExampleEventUserModel.java.bak  ProcessXLSXFile.java.bak
rightel_monitoring/: rightel_portability_monitoring.yml
rightel_monitoring/files/: zbx_export_templates.xml
rightel_monitoring/templates/: get_delta_of_last1h_sim_card_count.sh.j2  get_delta_of_last24h_sim_card_count.sh.j2  (+4 more)
(+18 files in other folders)
